# smartFramework

./: README.md  pom.xml
src/main/java/framework/: ConfigConstant.java  DispacherServlet.java  HelperLoader.java
src/main/java/framework/annocation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/framework/bean/: Data.java  Handler.java  Param.java  Requset.java  View.java
src/main/java/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/framework/util/: ArrayUtil.java  CaseUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  DatabaseHelper.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/smart/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/org/smart/controller/: CustomerController.java
src/main/java/org/smart/framework/: ConfigConstant.java  DispacherServlet.java  HelperLoader.java
src/main/java/org/smart/framework/annocation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/smart/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Requset.java  View.java
src/main/java/org/smart/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequsetHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/smart/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/smart/framework/util/: ArrayUtil.java  CaseUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/smart/model/: Customer.java
src/main/java/org/smart/service/: CustomerService.java
src/main/resources/: log4j.properties  shiro.ini  smart.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/utilTest/: ClassTest.java
